{
  "name": "NodeMysqlApi",
  "version": "1.0.0",
  "homepage": "https://github.com/TisonAdrien/NodeMysqlApi#readme",
  "description": "Node api with mysql database",
  "author": "A. Tison <tison.adrien.pro@gmail.com>",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "mysql": "latest",
    "dotenv": "latest",
    "jsonwebtoken": "latest"
  }
}
